This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4170 characters,
and the built_in function-call counts, 891 in all, are:
= -- 80
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 58
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 13
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
