This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--I didn't find a database entry for "latex"
Warning--I didn't find a database entry for "RR73"
Warning--I didn't find a database entry for "texbook"
You've used 1 entry,
            1935 wiz_defined-function locations,
            491 strings with 4086 characters,
and the built_in function-call counts, 301 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 60
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
(There were 3 warnings)
